#######################################
# Syntax Coloring Map
# SCD30  // pauvha August 2020
# based on Sparkfun SCD30 driver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SCD30	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

SCD30	KEYWORD2
setDebug	KEYWORD2
begin	KEYWORD2
beginMeasuring	KEYWORD2
getCO2	KEYWORD2
getHumidity	KEYWORD2
getTemperature	KEYWORD2
getTemperatureF	KEYWORD2
setMeasurementInterval	KEYWORD2
setAmbientPressure	KEYWORD2
setAltitudeCompensation	KEYWORD2
setAutoSelfCalibration	KEYWORD2
setTemperatureOffset	KEYWORD2
StartSingleMeasurement	KEYWORD2
getSerialNumber	KEYWORD2
StopMeasurement	KEYWORD2
dataAvailable	KEYWORD2
getForceRecalibration	KEYWORD2
getMeasurementInterval	KEYWORD2
getTemperatureOffset	KEYWORD2
getAltitudeCompensation	KEYWORD2
getFirmwareLevel	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

SCD30_ADDRESS	LITERAL1

